# skidivay

./: .env  .env.example  README.md  docker-compose.yml  pom.xml
activity-service/: Dockerfile  pom.xml
activity-service/src/main/java/ru/skidivay/activity/: ActivityApplication.java
activity-service/src/main/java/ru/skidivay/activity/config/: SecurityConfig.java
activity-service/src/main/java/ru/skidivay/activity/model/: UserActivity.java
activity-service/src/main/java/ru/skidivay/activity/repo/: UserActivityRepository.java
activity-service/src/main/java/ru/skidivay/activity/web/: ActivityController.java
activity-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/skidivay/gateway/: GatewayApplication.java
api-gateway/src/main/java/ru/skidivay/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/ru/skidivay/gateway/security/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-common/: Dockerfile  pom.xml
auth-common/src/main/java/ru/skidivay/auth/security/: JwtAuthFilter.java  JwtService.java
auth-common/src/main/java/ru/skidivay/auth/security/telegram/: WebAppChat.java  WebAppInitData.java
auth-common/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/skidivay/auth/: AuthApplication.java
auth-service/src/main/java/ru/skidivay/auth/DTOs/request/: RefreshTokenRequest.java  TelegramLoginRequest.java
auth-service/src/main/java/ru/skidivay/auth/DTOs/response/: TokenResponse.java
auth-service/src/main/java/ru/skidivay/auth/configuration/: SecurityConfig.java
auth-service/src/main/java/ru/skidivay/auth/controllers/: AuthController.java
auth-service/src/main/java/ru/skidivay/auth/models/: RefreshToken.java  User.java
auth-service/src/main/java/ru/skidivay/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/ru/skidivay/auth/security/: JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/ru/skidivay/auth/security/telegram/: WebAppInitDataParser.java  WebAppUser.java
auth-service/src/main/java/ru/skidivay/auth/services/: RefreshTokenService.java  TelegramAuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
details-service/: Dockerfile  pom.xml
details-service/src/main/java/ru/skidivay/details/: DetailsApplication.java
details-service/src/main/java/ru/skidivay/details/config/: SecurityConfig.java
details-service/src/main/java/ru/skidivay/details/model/: SavedDetails.java
details-service/src/main/java/ru/skidivay/details/repo/: SavedDetailsRepository.java
details-service/src/main/java/ru/skidivay/details/web/: DetailsController.java
details-service/src/main/resources/: application.yml
docs/: ER.mmd  schema.dbml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/skidivay/gateway/: GatewayApplication.java
gateway-service/src/main/java/ru/skidivay/gateway/config/: SecurityConfig.java
hunted-service/: Dockerfile  pom.xml
hunted-service/src/main/java/ru/skidivay/hunted/: HuntedApplication.java
hunted-service/src/main/java/ru/skidivay/hunted/config/: SecurityConfig.java
hunted-service/src/main/java/ru/skidivay/hunted/model/: Hunted.java
hunted-service/src/main/java/ru/skidivay/hunted/repo/: HuntedRepository.java
hunted-service/src/main/java/ru/skidivay/hunted/web/: HuntedController.java
hunted-service/src/main/resources/: application.yml
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/ru/skidivay/invoice/: InvoiceApplication.java
invoice-service/src/main/java/ru/skidivay/invoice/config/: SecurityConfig.java
invoice-service/src/main/java/ru/skidivay/invoice/model/: Invoice.java  InvoiceReceiver.java
invoice-service/src/main/java/ru/skidivay/invoice/repo/: InvoiceReceiverRepository.java  InvoiceRepository.java
invoice-service/src/main/java/ru/skidivay/invoice/web/: InvoiceController.java
invoice-service/src/main/resources/: application.yml
mongo/: mongo-init.js
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-4b3274fa-7a18-4fca-a5fe-53ec718dfbee.wt  collection-6e6140ae-3f14-47a6-8e0c-4424c7ae7d48.wt  collection-6f1d1f7a-986f-48db-abdd-dde9816b32e5.wt  collection-9ff57cd3-5462-43da-8c8e-9e4aa1bd5fe1.wt  collection-da8cfcbe-ba07-4b5f-89fe-4e84114591f8.wt  index-2a7616d6-60ea-42bf-9a68-11496f08d50d.wt  index-41c3ca90-d708-4f69-b97b-f00f7e53a9c4.wt  index-a47fa71a-4b15-40f9-a0eb-ba0df3379051.wt  index-a5f62ab1-6266-4e77-9e37-24d9c9350908.wt  index-c0220732-5461-4542-b9d0-5f8cb635b15c.wt  index-ed7a54ce-6694-4bae-a311-6fb78f31c317.wt  index-f0052a94-0735-475b-8c20-5492161447cb.wt  index-f28486e1-b537-4198-b5ec-55075701c3c2.wt  sizeStorer.wt
mongo_data/.mongodb/mongosh/: 691872361d432490f49dc29c_log  69187238af0af262d69dc29c_log  69187cc9acc45c49f29dc29c_log  69187e91f17c4d594b9dc29c_log  config
mongo_data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
mongo_data/diagnostic.data/: metrics.2025-11-15T12-29-42Z-00000  metrics.2025-11-15T12-30-03Z-00000  metrics.interim
session-service/: Dockerfile  pom.xml
session-service/src/main/java/ru/skidivay/session/: SessionApplication.java
session-service/src/main/java/ru/skidivay/session/config/: SecurityConfig.java
session-service/src/main/java/ru/skidivay/session/model/: PyroSession.java
session-service/src/main/java/ru/skidivay/session/repo/: PyroSessionRepository.java
session-service/src/main/java/ru/skidivay/session/web/: SessionController.java
session-service/src/main/resources/: application.yml
src/main/java/ru/skidivay/: DevSkidivayApplication.java
src/main/resources/: application.properties
src/test/java/ru/skidivay/: DevSkidivayApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/skidivay/user/: UserApplication.java
user-service/src/main/java/ru/skidivay/user/config/: SecurityConfig.java
user-service/src/main/java/ru/skidivay/user/model/: User.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
